
@media only screen and (max-width : 1800px)

	.navigation
		top: 25px

		a
			img
				height: 30px
				width: auto

			span
				font-size: 16px
				padding: 10px


	.container
		max-width: 1400px

		&--tovar
				max-width: 1050px

	h3
		font-size: 32px

	.popular__item
		&_price
			font-size: 32px

		&_content
			font-size: 18px
			margin-right: 15px

		&_button
			input,
			button
				width: 40px
				height: 40px
				line-height: 40px

			input
				margin: 0 5px

	.btn--shop
		padding-left: 40px
		padding-right: 20px

		&::before
			left: 10px


@media only screen and (max-width : 1550px)
	.container
		max-width: 1200px

		&--tovar
			max-width: 1050px

	h3
		font-size: 26px

	.btn--shop
		font-size: 18px
		height: 35px
		line-height: 35px


	
	.popular__item
		&_price
			font-size: 26px

		&_button
			input,
			button
				width: 35px
				height: 35px
				line-height: 35px

			button
				font-size: 26px

			input
				margin: 0 3px

		&_header
			h2
				font-size: 26px

			span
				font-size: 26px

				span
					span
						font-size: 18px

		&_footer
			.wbu-qty-button
				width: 35px
				height: 35px
				line-height: 38px
				font-size: 28px

			input
				width: 35px
				height: 35px
				line-height: 35px
				margin: 0 2px

	.btn--shop
		padding-left: 28px
		padding-right: 10px

		&::before
			width: 18px
			height: 16px
			left: 7px

	.category__item
		width: 30%

		&:nth-child(2)
			width: 35%

		img
			width: 100%

	.header__info_time
		margin-right: 35px


	.navigation
		top: 70px

		ul
			padding: 7px

		a
			&:hover
				span
					left: 120%


@media only screen and (max-width : 1300px)
	.tovar
		h2
			margin-bottom: 20px

		&__info
			.popular__item_price span
				font-size: 26px

		&__description p
			font-size: 18px

	.container
		max-width: 1070px

		&--tovar
			max-width: 1050px

	h3
		font-size: 22px

	.header__info
		p, a
			font-size: 16px

	.btn--shop
		font-size: 16px
		height: 35px
		line-height: 35px

	.popular__item
		width: 32%
		&_content
			font-size: 16px

		&_main
			margin-bottom: 15px

		&_price
			font-size: 22px

			span
				font-size: 16px

		&_weight
			font-size: 16px


@media only screen and (max-width : 1200px)
	.basket,
	.article
		padding: 30px 0

	.shop
		padding: 15px

	.woocommerce-product-gallery--with-images
		width: 300px
		margin-right: 40px
	
	section
		zoom: 100%


	.blog
		padding: 30px 0

		h2
			margin-bottom: 20px

		p
			margin-bottom: 30px

		h3
			font-size: 24px
			margin-bottom: 20px


		&__item_content
			font-size: 18px
			padding: 15px

	.container
		max-width: 992px

	.main
		padding-top: 70px

	.header__info
		&_tel,
		&_time
			margin-right: 20px


	.hero
		padding-top: 130px
		padding-bottom: 220px

		&__logo
			margin-bottom: 15px

		h1
			margin-bottom: 15px

	.navigation
		left: -57px
		transition: all .6s

		&--active
			left: 0 !important

			.navigation__hamburger
				right: -20px

		&__hamburger
			display: block


	.popular
		padding: 40px 0

		h2
			margin-bottom: 30px

		&__item
			width: 32%
			margin-bottom: 15px

			&_header h2
				font-size: 22px
				margin-bottom: 0

			&_main
				p
					font-size: 16px


		

	.category
		padding-top: 0
		padding-bottom: 40px

	.menu
		&__title
			margin-bottom: 30px

		&__slide span
			font-size: 28px

	.content
		p,
		ul
			font-size: 16px

		h3
			font-size: 26px

	.footer__info
		padding-left: 25px
	
	.menu,
	.content,
	.contacts,
	.info--page
		padding: 30px 0


@media only screen and (max-width : 992px)
	.blog__item a
		padding-right: 10px

		&::before
			width: 8px
			height: 8px


	.cart_item td
		font-size: 14px

	.product-total,
	.cart-subtotal,
	.order-total
		white-space: nowrap

	.woocommerce-product-gallery--with-images
		width: 40%
		margin-right: 3%

	.entry-summary
		width: 55%

	.tovar
		h1
			font-size: 30px
			margin-bottom: 15px
			margin-right: 0

		&__description p
			font-size: 16px


	.woocommerce-MyAccount-content,
	.basket__block
		padding: 15px

	.basket__block--cabinet
		padding: 0

	.woocommerce-info
		font-size: 16px

	.article
		h1, h2, h3, h4, h5, h6
			margin-bottom: 10px

		ul, p, ol
			margin-bottom: 15px
			font-size: 16px

		ul
			list-style-type: disc
			padding-left: 30px

		ol
			list-style-type: upper-roman
			padding-left: 30px

		img
			float: left
			max-width: 300px
			height: auto
			border-radius: 22px
			margin-right: 15px
			margin-bottom: 15px

	.info--page
		&__block
			padding: 15px
	
	.contacts
		h2
			margin-bottom: 30px

		&__block
			&--white,
			&--red
				padding: 20px

			&_info
				margin-bottom: 20px
				padding-left: 30px

			&_soc
				padding-left: 30px

	.tovar__content_img
		margin-right: 40px
		width: 280px
		height: 280px
	
	h2
		font-size: 32px
	
	.nav
		position: fixed
		display: block
		width: 320px
		height: 100%
		flex-direction: column
		right: -100%
		top: 58px
		z-index: -1
		background: rgba($accent, .9)
		transition: all .3s

		ul
			display: flex
			flex-direction: column
			justify-content: center
			margin: 40px

		li
			margin: 0
			margin-bottom: 10px

			&:last-child
				margin-bottom: 0

		a
			color: #fff
		
		&--active
			right: 0

	.hamburger
		display: block

	.header

		&__container
			padding-right: 70px
			justify-content: flex-end

	.hero
		padding-top: 100px
		padding-bottom: 170px

		&__logo
			width: 70%

	.btn--shop
		padding: 0 10px

		&::before
			display: none
	
	.menu
		.swiper-button-next,
		.swiper-button-prev
			top: 5px

	.category
		padding: 0
		overflow: visible

	.content h3
		margin-bottom: 15px

	.footer
		font-size: 16px

		h3
			margin-bottom: 15px

		&__container
			flex-wrap: wrap

		&__col
			width: 48%
			margin-bottom: 15px

		&__copy
			text-align: center


@media only screen and (max-width : 767px)
	.btn--nav,
	.cabinet__nav a
		height: 40px
		line-height: 40px
		font-size: 16px
		padding: 0 10px
		margin-right: 0

	label
		margin-bottom: 5px

	.basket table
		font-size: 14px

	table.shop_table_responsive tr td
		display: block
		text-align: center
	table.shop_table_responsive tr th
		display: none

	.order__basket_total
		th
			display: block !important


	.basket td,
	.basket th
		width: 100%

	.basket .coupon input
		width: 60%

	.yith-wcan-list
		padding: 10px 0

		a
			height: 40px
			line-height: 40px
			padding: 0 10px
			font-size: 16px

	.breadcrumbs
		font-size: 18px
		margin-bottom: 15px
		
	.tovar
		h2
			margin-bottom: 15px

		&__content
			padding: 15px

			&_main
				flex-direction: column
				margin-bottom: 20px

			&_img
				margin: 0 auto 10px

			h1
				margin-bottom: 10px
				margin-right: 0

		&__description
			margin-bottom: 10px
			font-size: 16px

		&__hot
			right: 15px
			top: 15px

	.hero
		h1
			font-size: 34px

		&__logo
			width: 80%

	.popular__item
		width: 48%

	.menu__slide span
		bottom: 20px
		right: 25px

	.popular__item_button input
		margin: 0 1px
	
	.shop__button
		margin-bottom: 30px

	.btn--list
		margin-bottom: 5px
		margin-right: 5px
		height: 40px
		line-height: 40px
		padding: 0 10px
		font-size: 16px


@media only screen and (max-width : 576px)
	.shop
		padding: 30px 0

	h2
		font-size: 28px

	.article
		img
			display: block
			max-width: 100%
			width: 100%
			margin-right: 0


	.contacts
		h2
			margin-bottom: 20px

		&__block
			text-align: center

			&--white,
			&--red
				width: 100%

			&--red
				&::before
					display: none

			&_soc,
			&_info
				padding-left: 0

				img
					position: relative
					transform: translate(0, 0)
					top: 0

			&_btn
				justify-content: center


	.hero
		padding-bottom: 130px
	
	.blog
		p
			margin-bottom: 20px
			font-size: 16px

		h3
			margin-bottom: 10px


		&__item
			width: 100%
			padding: 0

			&_content
				padding: 10px


@media only screen and (max-width : 480px)
	.cabinet__nav
		ul
			flex-wrap: wrap

		li
			width: 100%
			a
				width: 100%

	.basket
		p, ul
			font-size: 16px

		.coupon
			flex-direction: column

			input
				width: 100%
				margin-bottom: 10px


	.woocommerce-product-gallery--with-images
		width: 100%

	.entry-summary
		width: 100%


	.tovar__label
		width: 100%

	.shop
		&__button
			margin-bottom: 15px

		h2
			margin-bottom: 20px

	.main
		padding-top: 40px

	.header
		padding: 13px 0

		&--active,
		&--menu
			padding: 13px 0

		&__info
			&_tel,
			&_time
				display: none
	
	.hamburger
		height: 30px

	.navigation
		top: 15px

	.nav
		top: 47px

		&__info
			display: block
			margin: 40px

			&_tel,
			&_time
				display: block
				margin-bottom: 15px
				color: #FFF
				font-size: 18px

				a
					display: inline-block


	.footer
		&__container
			flex-direction: column
			flex-direction: row-reverse

		&__col
			width: 100%
			text-align: center

		&__info
			padding: 0
			text-align: center

			img
				position: relative
				width: 15px
				left: auto
				top: auto
				margin: 0 auto
				margin-bottom: 10px
	
	.popular__item
		width: 100%

	.category
		&__item
			width: 85%
			margin: 0 auto 15px

			&:nth-child(2)
				width: 100%

		&__list
			flex-wrap: wrap


	.hero
		padding-top: 70px





