@import "libs"
@import "base"


.container
	max-width: 1630px
	margin: 0 auto
	padding: 0 15px

	&--tovar
		max-width: 1050px


.breadcrumbs
	display: flex
	flex-wrap: wrap
	color: #606060
	font-size: 20px
	margin-bottom: 30px
	font-family: $text-fonts


	a, span
		color: #606060

	span
		margin: 0 2px


.link
	position: relative
	z-index: 1
	color: #fff
	font-size: 18px
	line-height: 1

	&::before
		content: ''
		width: 0
		transform: scale(0)
		transition: all .3s
		position: absolute
		bottom: 2px
		width: 100%
		height: 1px
		background-color: #fff
		z-index: -1

	&:hover,
	&:focus
		color: #fff
		text-decoration: none
		&::before
			transform: scale(1)


.main
	padding-top: 100px
	background: #ebebeb
	min-height: 70vh

	&--bg
		background: #fff


.header
	position: fixed
	right: 0
	left: 0
	top: 0
	padding: 10px 0
	transition: all .3s
	z-index: 1001

	&--active, &--menu
		padding: 5px 0
		background: rgba($accent, .95)
		box-shadow: 0 0 10px 0 rgba($accent, 1)

	&--page
		background: $accent


	&__container
		position: relative
		display: flex
		justify-content: space-between
		align-items: center

	&__info
		display: flex
		align-items: center

		p
			color: #fff
			font-size: 18px

		&_tel,
		&_time
			position: relative
			display: flex
			flex-direction: column
			padding-left: 40px

			img
				position: absolute
				left: 0
				top: 50%
				transform: translate(0, -50%)

			a
				line-height: 1
				@extend .link

		&_tel
			margin-right: 35px

		&_time
			margin-right: 145px

		&_login
			position: relative
			margin-right: 20px
			z-index: 1
			cursor: pointer

			&:hover,
			&:focus
				ul
					display: block
					top: 20px
					opacity: 1

			ul
				opacity: 0
				position: absolute
				background: #fff
				border-radius: 5px
				top: -100px
				right: 0
				padding: 15px
				transition: all .6s

			li
				margin-bottom: 5px

				&:last-child
					margin-bottom: 0

			a
				@extend .link
				color: $accent
				font-size: 16px
				white-space: nowrap

				&::before
					background-color: $accent

				&:hover,
				&:focus
					color: $accent

		&_cart
			position: relative

			span
				display: block
				position: absolute
				right: -4px
				top: -4px
				border-radius: 50%
				color: #de0640
				width: 14px
				height: 14px
				border: 1px solid #ebebeb
				background-color: #ffffff
				font-size: 10px
				line-height: 14px
				text-align: center


.nav
	ul
		display: flex
		justify-content: space-between

	li
		margin-right: 25px
		&:last-child
			margin-right: 0

	a
		@extend .link

	&__info
		display: none

	.active
		color: #fff !important
		text-decoration: none !important
		&::before
			transform: scale(1) !important


.navigation
	position: fixed
	left: -1px
	top: 100px
	box-shadow: 0 0 18px rgba(0, 0, 0, 0.35)
	border-radius: 0 20px 20px 0
	background-color: #fff
	z-index: 1002

	&__hamburger
		display: none
		position: absolute
		right: -25px
		top: 0
		background-color: #fff
		border-radius: 50%
		width: 20px
		height: 20px
		padding: 0
		border: none
		transition: all .3s
		box-shadow: 0 0 18px rgba(0, 0, 0, 0.35)

		&:focus,
		&:hover
			outline: none

		&_box
			position: relative
			display: inline-block
			width: 14px
			perspective: 80px
			width: 20px
			height: 20px

		&_item
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			width: 14px
			height: 2px
			background-color: #000
			border-radius: 4px
			transition: all .2s
			bottom: 0

			&::before
				content: ""
				display: block
				position: absolute
				left: 50%
				transform: translate(-50%, -50%)
				top: -2px
				background-color: #000
				width: 13px
				height: 2px
				transition: transform 0s 0.1s

			&::after
				content: ""
				display: block
				position: absolute
				left: 50%
				transform: translate(-50%, -50%)
				bottom: -4px
				background-color: #000
				width: 13px
				height: 2px
				transition: transform 0s 0.1s


		&--active
			z-index: 1001

			.navigation__hamburger_item
				background-color: transparent
				transform: rotateY(180deg)
				&::before
					transform: translate(0, -100%) translate3d(0, 3px, 0) rotate(45deg)
				&::after
					transform: translate(0, -100%) translate3d(0, -3px, 0) rotate(-45deg)

	ul
		display: flex
		flex-direction: column
		padding: 10px

	li
		margin-bottom: 20px
		text-align: center

		&:last-child
			margin-bottom: 0

	a
		position: relative
		display: block

		img
			animation: hover-back .3s linear 1 forwards

		span
			position: absolute
			display: inline-block
			left: -100%
			top: 0
			opacity: 0
			box-shadow: 0 0 18px rgba(0, 0, 0, 0.35)
			border-radius: 20px
			background-color: #fff
			line-height: 1
			color: #2c2c2c
			font-size: 20px
			padding: 15px 20px
			transition: all .6s
			z-index: -1

		&:hover,
		&:focus

			span
				left: 140%
				opacity: 1

			img
				animation: hover .3s linear 1 forwards


.hero
	padding-top: 140px
	padding-bottom: 280px
	background-image: url(../img/hero--bg.png)
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	text-align: center

	&__logo
		display: block
		width: 750px
		margin: 0 auto 30px

	h1
		color: #363636
		font-size: 48px
		line-height: 1
		font-weight: 300
		text-align: center
		margin-bottom: 30px


.category
	padding-top: 50px
	padding-bottom: 70px
	background-image: url(../img/category--bg.png)
	background-size: cover
	background-repeat: no-repeat
	background-position: center

	&__list
		display: flex
		justify-content: space-around
		align-items: center


	a
		img
			transition: all .6s
			width: 85%
			display: block
			margin: 0 auto

		&:hover,
		&:focus
			img
				transform: rotate(35deg)


.menu
	padding-top: 70px
	padding-bottom: 80px

	&__title
		position: relative
		display: flex
		margin-bottom: 90px

		h2
			margin-right: 30px
	

	&__slide

		a
			display: block
			position: relative

			&:hover,
			&:focus

				img
					transform: scale(1.1)

				span
					&::before
						right: -30px
						opacity: 1


		img
			width: 100%
			transition: all .6s

		span
			position: absolute
			bottom: 30px
			right: 40px
			color: #fff
			font-size: 36px
			z-index: 1

			&::before
				content: ''
				position: absolute
				right: 0
				top: 50%
				transform: translate(0, -50%)
				width: 20px
				height: 27px
				background-image: url(../img/menu--arrow.png)
				background-size: cover
				background-repeat: no-repeat
				background-position: center
				opacity: 0
				transition: all .6s
				z-index: -1




	.swiper-button-next,
	.swiper-button-prev
		position: relative
		background-image: url(../img/arrow.png)
		background-size: cover
		width: 20px
		height: 27px
		right: auto
		left: auto
		top: 10px
		margin-top: 0
		
	.swiper-button-next
		transform:  rotate(180deg)
		margin-left: 15px

	.swiper-container
		overflow: visible


.content
	padding: 80px 0

	h3
		font-size: 30px
		margin-bottom: 25px
		font-weight: 700

	p, ul
		font-weight: 300
		font-size: 20px
		margin-bottom: 25px


.footer
	background-color: #363636
	padding: 35px 0
	color: #fff
	font-size: 18px

	a
		font-weight: 300
		margin-bottom: 5px
		color: #fff

		&:hover,
		&:focus
			text-decoration: underline

	h3
		color: #fff
		font-size: 18px
		text-transform: uppercase
		margin-bottom: 35px
		font-family: $title-fonts

	ul
		img
			display: none !important

	&__container
		display: flex
		justify-content: space-between

	&__logo
		display: block
		margin-bottom: 10px
		text-align: center

		&::before
			display: none

	&__copy
		font-size: 14px


	&__info
		position: relative
		padding-left: 45px
		line-height: 1
		display: flex
		flex-direction: column
		margin-bottom: 15px

		img
			position: absolute
			left: 0
			top: 5px

		a
			font-weight: 400
	
	&__soc

		a
			img
				animation: hover-back .3s linear 1 forwards

			&:hover,
			&:focus
				text-decoration: none
				img
					animation: hover .3s linear 1 forwards

			&::before
				display: none


.shop
	padding-top: 55px
	padding-bottom: 65px

	&__button
		display: flex
		flex-wrap: wrap
		margin-bottom: 50px

	h2
		margin-bottom: 0

	&__list
		display: flex
		justify-content: space-around
		flex-wrap: wrap


.popular
	padding-top: 55px
	padding-bottom: 65px
	background-color: #ebebeb

	h2
		margin-bottom: 60px

	&__list
		display: flex
		justify-content: space-around
		flex-wrap: wrap

	&__item
		position: relative
		display: flex
		flex-direction: column
		justify-content: space-between
		width: 24%
		padding: 20px 15px 25px
		background-color: #fff
		border-radius: 20px
		border: 1px solid #ebebeb
		margin-bottom: 35px

		a
			color: #606060

		&_img
			margin-bottom: 30px

			img
				width: 100%
				height: auto

		&_info
			text-align: right
			color: #fff
			z-index: 1

			span
				padding: 3px 5px
				border-radius: 15px
				display: inline-block
				margin: 0 3px

			.red
				border: 1px solid #d8012d
				color: #d8012d

			.green
				border: 1px solid green
				color: green


			.orange
				border: 1px solid orange
				color: orange


		&_header
			display: flex
			justify-content: space-between
			margin-bottom: 15px

			h2
				font-size: 32px
				color: #363636
				font-weight: 400
				line-height: 1
				font-family: $fonts
				margin-bottom: 0

			span
				color: #d8012d
				font-size: 36px
				line-height: 1.1
				font-weight: 300
				text-transform: uppercase
				white-space: nowrap
				font-family: $title-fonts
				margin-left: 10px

				span
					font-size: 32px

					span
						font-size: 24px
						margin-left: 5px

		&_main
			display: flex
			margin-bottom: 20px

			p
				font-size: 20px
				color: #606060
				line-height: 1.1

		&_weight
			color: #363636 !important
			font-size: 18px !important
			font-weight: 300 !important
			font-family: $title-fonts !important

		&_price
			color: #d8012d
			
			line-height: 1.1
			font-weight: 300
			text-transform: uppercase
			white-space: nowrap
			font-family: $title-fonts

			span
				font-size: 36px

				span
					margin-left: 5px
					font-size: 24px

		&_footer
			.quantity
				justify-content: flex-start

			.cart
				display: flex
				justify-content: space-around
				align-items: center

			.wbu-quantity
				display: flex

			.button
				@extend .btn
				@extend .btn--shop
				white-space: nowrap

			.wbu-qty-button
				display: block
				text-align: center
				border-radius: 15px
				width: 42px
				height: 42px
				line-height: 46px
				color: #676767
				background-color: #ebebeb
				border: none
				font-size: 36px
				font-weight: 400
				transition: all .3s
				padding: 0

				&:hover,
				&:focus
					color: #363636

			input
				width: 42px
				height: 42px
				line-height: 42px
				border-radius: 15px
				border: 2px solid #ebebeb
				background-color: #ffffff
				text-align: center
				color: #676767 !important
				font-size: 18px
				margin: 0 5px
				padding: 3px

				&::placeholder
					color: #363636 !important


.blog
	background: #fff
	padding-bottom: 40px

	h2
		margin-bottom: 40px

	h3
		margin-bottom: 30px
		font-size: 30px

	p
		margin-bottom: 60px

	img
		width: 100%
		height: auto

	&__item
		padding: 0
		border: none
		justify-content: flex-start
		overflow: hidden

		&:hover,
		&:focus
			box-shadow: 0 0 13px rgba(0, 0, 0, 0.13)
			transition: all .3s

			a
				opacity: 1


		&_content
			padding: 30px 20px 40px 20px
			font-size: 20px
			color: #606060
			line-height: 1.2

		&_footer
			display: flex
			justify-content: space-between

		a
			position: relative
			padding-right: 25px
			color: $accent
			opacity: 0
			transition: all .3s

			&::before
				content: ''
				position: absolute
				right: 0
				top: 50%
				display: block
				width: 13px
				height: 13px
				border-top: 1px solid $accent
				border-right: 1px solid $accent
				transform: translate(0, -50%) rotate(45deg)


.tovar
	padding: 40px 0


	h1
		margin-bottom: 25px
		color: #363636
		font-size: 36px
		margin-right: 35px
		font-weight: 400

	h2
		margin-bottom: 45px


	&__content
		position: relative
		box-shadow: 0 0 13px rgba(0, 0, 0, 0.13)
		border-radius: 22px
		background-color: #fff
		padding: 45px
		display: flex
		justify-content: space-between
		flex-wrap: wrap

		&_img
			width: 360px
			height: 360px
			margin-right: 70px

		&_main
			display: flex
			justify-content: space-between
			margin-bottom: 60px

			p
				font-family: $text-fonts
				color: #606060
				font-size: 20px
				line-height: 1.1


		&_block
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			width: 54%

	&__form
		display: flex
		justify-content: space-between
		align-items: flex-end
		width: 100%

	&__hot
		position: absolute
		right: 45px
		top: 45px

	&__label
		width: 47%
		display: flex
		flex-direction: column
		margin-bottom: 25px
	
		label
			color: #c3c3c3
			font-size: 16px
			font-family: $text-fonts

	&__info
		display: flex
		justify-content: space-between
		align-items: flex-end
		width: 100%
		margin-bottom: 25px

	&__description
		margin-bottom: 20px
		p
			font-family: $text-fonts
			color: #606060
			font-size: 20px
			line-height: 1.1


.contacts
	padding: 80px 0

	h2
		font-size: 24px
		margin-bottom: 50px


	&__block
		box-shadow: 0 0 13px rgba(0, 0, 0, 0.13)
		border-radius: 22px
		overflow: hidden
		display: flex
		flex-wrap: wrap


		&--white
			position: relative
			padding: 30px 50px 50px
			width: 50%
			background-color: #fff
			display: flex
			flex-direction: column

		&_info
			position: relative
			padding-left: 60px
			color: #474747
			font-family: $text-fonts
			font-size: 20px
			margin-bottom: 40px

			a
				color: #474747
				display: block

				&:hover,
				&:focus
					text-decoration: underline

			img
				position: absolute
				left: 0
				top: 50%
				transform: translate(0, -50%)
		
		&_soc
			padding-left: 60px

			p
				color: #cccccc
				font-family: $title-fonts
				font-size: 20px
				font-weight: 300
				margin-bottom: 20px
				line-height: 1

			a
				display: inline-block
				margin-right: 15px
				img
					animation: hover-back .3s linear 1 forwards

				&:hover,
				&:focus
					text-decoration: none
					img
						animation: hover .3s linear 1 forwards

				&::before
					display: none

		&--red
			position: relative
			padding: 30px 50px 50px
			background-color: #d8012d
			width: 50%
			color: #fff

			&::before
				content: ''
				position: absolute
				left: -48px
				bottom: 100px
				border-bottom: 24px solid transparent
				border-left: 24px solid transparent
				border-right: 24px solid $accent
				border-top: 24px solid transparent

				
			h2
				color: #fff
		
		&_form

		&_btn
			display: flex
			justify-content: flex-end
			width: 100%


.info--page
	padding-bottom: 60px
	text-align: center
	overflow: visible

	h2, h3, h4, h5
		font-family: $title-fonts
		font-weight: 400
		color: #363636

	h2
		font-size: 24px
		margin-bottom: 25px

	h3, h4, h5
		font-size: 20px
		margin-bottom: 20px
	
	p, ul
		margin-bottom: 20px
		font-size: 18px

	a
		color: $accent

		&:hover,
		&:focus
			text-decoration: underline
			color: $accent

	&__block
		box-shadow: 0 0 13px rgba(0, 0, 0, 0.13)
		border-radius: 22px
		padding: 30px 50px 50px
		background: #fff


.basket
	padding-bottom: 60px
	overflow: visible

	h2, h3, h4, h5
		font-family: $title-fonts
		font-weight: 400
		color: #363636
		margin-bottom: 20px
	
	p, ul
		margin-bottom: 20px
		font-size: 18px

	&__block
		box-shadow: 0 0 13px rgba(0, 0, 0, 0.13)
		border-radius: 22px
		padding: 30px 50px 50px
		background: #fff

		&--cabinet
			padding: 0


	table
		text-align: center
		font-size: 18px

	tbody,
	thead
		width: 100%

	td, th
		width: 20%
		padding: 5px
		

	.product-remove
		width: 40px
		font-size: 36px

	.coupon
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: center
		text-align: left
		margin-bottom: 20px

		label
			margin-bottom: 10px
			font-size: 22px
			width: 100%

		input
			width: 72%
			color: #363636

	.checkout-button
		@extend .btn
		@extend .btn--shop

	.wc-proceed-to-checkout
		display: flex
		justify-content: center

	.cart_totals
		table
			width: 50%
			margin: 0 auto 40px


.pagination
	display: flex
	justify-content: center
	text-align: center

	.prev
		&::before
			content: '←'
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
	.next
		&::before
			content: '→'
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)

	a, span
		position: relative
		display: block
		border-radius: 15px
		border: 2px solid $accent
		height: 45px
		width: 45px
		line-height: 45px
		font-size: 22px
		margin: 0 3px

	span
		background-color: $accent
		color: #fff

	a
		transition: all .3s
		color: $accent

		&:hover,
		&:focus
			background-color: $accent
			color: #fff


.article
	overflow: visible
	padding-bottom: 60px

	h1, h2, h3, h4, h5, h6
		margin-bottom: 15px
		font-family: $title-fonts
		font-weight: 400


	ul, p, ol
		margin-bottom: 25px
		font-size: 18px

	ul
		list-style-type: disc
		padding-left: 30px

	ol
		list-style-type: upper-roman
		padding-left: 30px

	img
		float: left
		max-width: 400px
		height: auto
		border-radius: 22px
		margin-right: 20px
		margin-bottom: 20px

	a
		color: $accent

		&:hover,
		&:focus
			text-decoration: underline

	&__header
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		margin-bottom: 30px

		time
			font-size: 18px
			color: #363636


.cabinet__nav
	ul
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%
		border-radius: 25px
		background-color: #f5f5f5

	a
		@extend .btn
		@extend .btn--nav

	li
		&:last-child
			a
				margin-right: 0





//----------------------------------wordpress-------------------


.woocommerce-cart-form
	.cart
		display: table


.woocommerce-mini-cart__empty-message
	display: none

.menu-item img._before,
.rtl .menu-item img._after
	margin-left: 0

.yith-wcan-list
	padding: 25px 0
	display: flex
	flex-wrap: wrap

	a
		@extend .btn
		margin-bottom: 10px
		margin-right: 15px
		color: $accent
		border-color: $accent

		&:hover,
		&:focus
			color: #fff
			background: rgba($accent, .7)

		&::before
			display: none

	.chosen
		a
			color: #fff !important
			background: $accent !important

.minus,
.plus
	display: none

.woocommerce-product-gallery__trigger
	display: none



.type-product
	display: flex
	flex-wrap: wrap


.woocommerce-product-gallery--with-images
	width: 360px
	margin-right: 70px

	img
		width: 100% !important
		height: auto !important


.entry-summary
	width: 53%



.cart
	display: flex
	justify-content: flex-end
	align-items: center
	width: 100%

	button
		@extend .btn
		@extend .btn--shop

.woocommerce-cart-form
	font-size: 18px

	a
		color: $accent

	img
		width: 90px
		height: 90px


.quantity
	display: flex
	justify-content: center

	input
		width: 42px
		height: 42px
		line-height: 42px
		border-radius: 15px
		border: 2px solid #ebebeb
		background-color: #ffffff
		text-align: center
		color: #676767 !important
		font-size: 18px
		margin: 0 5px
		padding: 3px

		&::placeholder
			color: #363636 !important

	.wbu-qty-button
		display: block
		text-align: center
		border-radius: 15px
		width: 42px
		height: 42px
		line-height: 46px
		color: #676767
		background-color: #ebebeb
		border: none
		font-size: 36px
		font-weight: 400
		transition: all .3s
		padding: 0

		&:hover,
		&:focus
				color: #363636


.cart_item
	td
		font-size: 18px

		.remove
			font-size: 28px

	th
		font-size: 20px

	a
		color: $accent

.woocommerce-info
	font-size: 20px
	margin-bottom: 30px

	a
		color: $accent

.place-order
	display: flex
	justify-content: center

.woocommerce-error
	li
		background: $accent
		border-radius: 5px
		padding: 5px
		margin-bottom: 5px
		color: #fff

	a
		color: #fff

		&:hover,
		&:focus
			text-decoration: underline

.woocommerce-billing-fields__field-wrapper
	label
		margin-bottom: 5px

	input
		color: #363636

.woocommerce-additional-fields
	textarea
		color: #363636


table
	a
		color: $accent

address
	font-size: 18px

.cart-empty,
.return-to-shop,
.woocommerce-message
	font-size: 18px
	margin-bottom: 0 !important
	display: inline-block

	a
		color: $accent

		&:hover, 
		&:focus
			color: $accent
			text-decoration: underline


.added_to_cart
	position: absolute
	bottom: 0
	color: $accent !important
	font-size: 16px

	&:hover, 
	&:focus
		color: $accent
		text-decoration: underline



.tovar .cart .qty
	display: none

.woocommerce-MyAccount-navigation-link--dashboard
	display: none !important

.woocommerce-Price-amount
	span
		display: inline-block

.woocommerce-MyAccount-content
	padding: 30px 50px 50px
	text-align: center

	a
		color: $accent

		&:hover, 
		&:focus
			color: $accent
			text-decoration: underline

	input
		color: #363636
		&::placeholder
			color: #363636

.woocommerce-address-fields,
.cabinet__form,
.woocommerce-form-login,
.woocommerce-ResetPassword,
.woocommerce-form-register
	max-width: 500px
	margin: 0 auto
	padding: 20px

	input
		color: #363636

.woocommerce-ResetPassword
	padding: 30px 50px 50px


	.woocommerce-Button
		@extend .btn
		@extend .btn--packing
		display: block
		margin: 0 auto

.woocommerce-form-login,
.woocommerce-form-register
	label
		margin-bottom: 5px

	a
		color: $accent

		&:hover,
		&:focus
			color: $accent
			text-decoration: underline

	.woocommerce-form-login__submit,
	.woocommerce-Button
		@extend .btn
		@extend .btn--packing
		display: block
		margin: 0 auto
	
	.woocommerce-LostPassword
		text-align: center


.woocommerce-form-login__rememberme
	display: none

.form-row
	text-align: left

.menu-item img._before,
.rtl .menu-item img._after
	margin-right: 0

.cabinet__nav

	.is-active
		a
			color: #fff !important
			background-color: $accent
			text-decoration: none !important


.cart_item
	.product-name
		position: relative
		padding-left: 20px

		.remove
			position: absolute
			left: 0

.reset_variations
	position: absolute

.variations_form
	display: flex
	flex-direction: column

	select
		margin-bottom: 10px
		width: 100%


@import "page"
@import "media" // Always at the end